<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <!-- Remix icon cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Css Code -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container{
            background-color: lightgray;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }   
        .boox{
            height: 35vh;
            width: 30vw;
            background-color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10vh auto 10px;
        }
        .boox h1{
            /* font-family: cursive; */
            font-size: 1.7rem;
            color: rgb(161, 69, 161);
             padding: 10px;
             font-family: poppins;
             font-weight: 400;
        }
        .boox input{
            padding: 10px;
            border: none;
            border-bottom: 2px solid purple;
            outline: none;
            color: purple;
        width: 100%;
        margin: 10px 0px;
        }
        .boox input::placeholder{
            color: purple;
            font-family: poppins;
        }
         button{
            padding: 10px 20px;
            background-color: rgb(161, 69, 161);
            color: white;
            border: none;
            outline: none;
            font-family: poppins;
            border: 1px solid white;
        }
        .result table{
            background-color: rgb(161, 69, 161);
            color: white;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
            font-family: poppins;
            /* width: 30vw; */
            margin: 20px auto 10px;
        }
        .result table th,td{
            font-weight: 300;
        }
        .result table tr,th,td{
            border: 1px solid white;
            padding: 10px 20px;
            font-family: poppins;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boox">
            <h1>ToDo List</h1>
            <input type="text " name="name"  id="Todoname" placeholder="Enter ToDo...">
            <br>
            <input type="date"   name=""  id="tododate">
            <br>
            <input type="time" name="" id="todotime">
            <br>
            <button onclick="Myfun()">Add <i class="ri-add-line"></i></button>
        </div>
        <div class="result">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="Semi">
                    
                </tbody>
            </table>
        </div>
    </div>
    
</body>
<script>
        var arr=[];
            function Myfun(){
                var Todoname = document.getElementById("Todoname").value;
                var date = document.getElementById("tododate").value;
                var time = document.getElementById("todotime").value;    

                // console.log(` ${Todoname} + ${date} + ${time}`)
                var obj={Name: Todoname , Date :date , Time:time};
                console.log(obj)
                arr.push(obj);
                print();
            }
            function print(){
                document.getElementById("Semi").innerHTML=" "
                for (let i = 0; i < arr.length; i++) {
                        document.getElementById("Semi").innerHTML +=`<tr>
                        <td>${arr[i].Name}</td>
                        <td>${arr[i].Date}</td>
                        <td>${arr[i].Time}</td>
                        <td><button onclick="DelTodo(${i})">Delete</button></td>
                    </tr>`
                    
                }
            }
            function DelTodo(i){
                console.log("Delete")
                    arr.splice(i,1);
                    print();
            }
</script>
</html>